<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimasPanel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAAACAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Cod\AnimasPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Assets\Cod\AnimatorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAJAQAAAiAAAACIAECAAAAAAQQEBwAAQBKiISAABAI=</HashCode>
      <FileName>Assets\Cod\BallControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraControl" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAAAAACAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>Assets\Cod\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Low Poly Currency\Scripts\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountDown" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgAAAACgAAAAEAACIAABAAAAAEgAAAIAEAwBABKA=</HashCode>
      <FileName>Assets\Cod\CountDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldRotation" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cod\GoldRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelect" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAACAAIAAAAAAAEAAAAAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Cod\LevelSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAACEQAAABAACAAIgCAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Cod\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuBall" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cod\MenuBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewBehaviourScript" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Cod\NewBehaviourScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomWay" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACQAAAAQAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cod\RandomWay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnHomeNext" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Cod\ReturnHomeNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouWon" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cod\YouWon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>